{
  "domain": "gizwits",
  "name": "Gizwits",
  "codeowners": [
    "@johnnysuns"
  ],
  "config_flow": true,
  "documentation": "https://github.com/johnnysuns/gizwits_home",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/johnnysuns/gizwits_home/issues",
  "requirements": [],
  "version": "0.1.0"
}
